#Config file of dac
<general>
#Enable All Config.
enable_dac = 0
#block all USB unless USB device category.
block_usb = 0
#block USB Printers.
block_lp = 0
#eject of CDROM automaticly.
block_cdrom_auto = 0
#block FLOPPY Drive.
block_floppy = 0
#block SOUND card.
block_sound = 0
#block NETWORK interface.
block_network = 0
</general>

<usb>
#<ID Vendor> <ID Product> <Serial Number> <name>
#Parametr 1 and 2 are requre.
#064e a111
#15d9 0a4c
#03f0 ad07
</usb>

<network>
#block network cards manually. No need to config this section if the "block_eth_auto" is set to "1".
#<Name> <MAC Address> 
#eth0 00:1e:68:56:8f:df
</network>

<ide_scsi>
#You may imply only devices you've intended to be blocked. Please avoid mentioning sda.
#<name>
#sr0
</ide_scsi>
